#%RAML 1.0 DataType
type: array
items:
  type: object
  properties:
    availableSeats:
      type: number
      example: 20
    departureDateTime:
      type: string
      example: "2025-06-30T16:30:30"
    travelRoute:
      type: object
      properties:        
        originLocation:
          type: object
          properties:
            locationCode:
              type: string
              example: "BEN-SG"
        destinationLocation:
          type: object
          properties:
            locationCode:
              type: string
              example: "KLG-MY"  